﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.2.0" targetFramework="net45" />
  <package id="Castle.Windsor" version="3.2.1" targetFramework="net45" />
  <package id="Mandrill" version="0.1.1.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="5.0.6" targetFramework="net45" />
  <package id="NServiceBus" version="4.0.5" targetFramework="net45" />
  <package id="NServiceBus.CastleWindsor" version="4.0.5" targetFramework="net45" />
  <package id="NServiceBus.Host" version="4.0.5" targetFramework="net45" />
  <package id="NServiceBus.Interfaces" version="4.0.5" targetFramework="net45" />
  <package id="RestSharp" version="104.2.0" targetFramework="net45" />
  <package id="T4Scaffolding.Core" version="1.0.0" targetFramework="net45" />
</packages>