﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="5.0.0" targetFramework="net45" />
  <package id="NServiceBus" version="4.0.5" targetFramework="net45" />
  <package id="NServiceBus.Interfaces" version="4.0.5" targetFramework="net45" />
</packages>