﻿ 
<connectionStrings>
  <add name="Birdhouse" providerName="System.Data.SqlClient" connectionString="data source=localhost\sqlexpress;initial catalog=Aptitude_dev;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" />
</connectionStrings>
