﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.2.0" targetFramework="net45" />
  <package id="Castle.Windsor" version="3.2.1" targetFramework="net45" />
  <package id="EntityFramework" version="5.0.0" targetFramework="net45" />
  <package id="NServiceBus" version="4.0.5" targetFramework="net45" />
  <package id="NServiceBus.CastleWindsor" version="4.0.5" targetFramework="net45" />
  <package id="NServiceBus.Host" version="4.0.5" targetFramework="net45" />
  <package id="NServiceBus.Interfaces" version="4.0.5" targetFramework="net45" />
  <package id="ServerAppFabric.Client" version="1.1.2106" targetFramework="net40" />
  <package id="T4Scaffolding.Core" version="1.0.0" targetFramework="net45" />
</packages>