﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="TransportConfig" type="NServiceBus.Config.TransportConfig, NServiceBus.Core" />
    <section name="UnicastBusConfig" type="NServiceBus.Config.UnicastBusConfig, NServiceBus.Core" />
    <section name="castle" type="Castle.Windsor.Configuration.AppDomain.CastleSectionHandler, Castle.Windsor" />
    <section name="MessageForwardingInCaseOfFaultConfig" type="NServiceBus.Config.MessageForwardingInCaseOfFaultConfig, NServiceBus.Core" />
  </configSections>
  <appSettings>
    <!-- dev smtp-->
    <add key="smtpHost" value="localhost" />
    <add key="smtpPort" value="25" />
    <add key="smtpUserName" value="username" />
    <add key="smtpPassword" value="password" />
    <add key="smtpSsl" value="false" />
    <!-- sit -->
    <add key="useMandrill" value="false" />
    <add key="mandrillApiKey" value="yghUN6KYFJt4b4eBnspeAw" />
  </appSettings>
  <castle configSource="Windsor.config" />
  <!-- in order to configure remote endpoints use the format: "queue@machine" 
       input queue must be on the same machine as the process feeding off of it.
       error queue can (and often should) be on a different machine.
  -->
  <MessageForwardingInCaseOfFaultConfig ErrorQueue="BinaryMash.Application.EmailService.Error" />
  <!--<TransportConfig
    MaxRetries="The total number of first-level tries each message is allowed."
    MaximumConcurrencyLevel="The number of threads will process messages simultaneously."
    MaximumMessageThroughputPerSecond="Set a limit on how quickly messages can be processed between all threads. Use a value of 0 to have no throughput limit." />-->
  <TransportConfig MaxRetries="5" MaximumConcurrencyLevel="1" MaximumMessageThroughputPerSecond="0" />
  <UnicastBusConfig>
    <MessageEndpointMappings>
      <!-- things we're subscribing to -->
      <!-- things we're sending -->
    </MessageEndpointMappings>
  </UnicastBusConfig>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>

