<?xml version="1.0"?>
<package >
  <metadata>
    <id>Aptitude</id>
    <version>1.0.0</version>
    <authors>BinaryMash</authors>
    <owners>BinaryMash</owners>
    <licenseUrl>http://www.binarymash.com</licenseUrl>
    <projectUrl>http://www.binarymash.com</projectUrl>
    <iconUrl>http://www.binarymash.com</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Package for BinaryMash Aptitude</description>
    <releaseNotes>Summary of changes made in this release of the package.</releaseNotes>
    <copyright>Copyright 2012</copyright>
    <tags>Tag1 Tag2</tags>
    <dependencies>
 <!--     <dependency id="SampleDependency" version="1.0" />-->
    </dependencies>
  </metadata>
</package>