﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="5.0.0" targetFramework="net45" />
  <package id="FakeTextGenerator" version="1.0.2" targetFramework="net45" />
</packages>