﻿<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>12/05/2012 - 10:17:19</Generatedon>
    <Parser>OpenCoverParser</Parser>
    <Assemblies>2</Assemblies>
    <Files>14</Files>
    <Coverage>71.5%</Coverage>
    <Coveredlines>123</Coveredlines>
    <Coverablelines>172</Coverablelines>
    <Totallines>446</Totallines>
  </Summary>
  <Assemblies>
    <Assembly name="BinaryMash.Core.Security" classes="10" coverage="67.4" coveredlines="56" coverablelines="83" totallines="213">
      <Class name="BinaryMash.Core.Security.Hashing.AlgorithmFactory" coverage="0" coveredlines="0" coverablelines="12" totallines="26" />
      <Class name="BinaryMash.Core.Security.Hashing.Algorithms.Sha512Algorithm" coverage="100" coveredlines="16" coverablelines="16" totallines="34" />
      <Class name="BinaryMash.Core.Security.Hashing.Hash" coverage="0" coveredlines="0" coverablelines="9" totallines="23" />
      <Class name="BinaryMash.Core.Security.Hashing.SaltFactory" coverage="100" coveredlines="6" coverablelines="6" totallines="21" />
      <Class name="BinaryMash.Core.Security.HashingService" coverage="87.5" coveredlines="21" coverablelines="24" totallines="48" />
      <Class name="BinaryMash.Core.Security.Interfaces.HashRequest" coverage="100" coveredlines="1" coverablelines="1" totallines="9" />
      <Class name="BinaryMash.Core.Security.Interfaces.HashResponse" coverage="100" coveredlines="2" coverablelines="2" totallines="8" />
      <Class name="BinaryMash.Core.Security.Interfaces.ValidateRequest" coverage="100" coveredlines="3" coverablelines="3" totallines="9" />
      <Class name="BinaryMash.Core.Security.Interfaces.ValidateResponse" coverage="100" coveredlines="7" coverablelines="7" totallines="14" />
      <Class name="BinaryMash.Core.Security.WindsorInstaller" coverage="0" coveredlines="0" coverablelines="3" totallines="21" />
    </Assembly>
    <Assembly name="BinaryMash.Testing.Tests" classes="4" coverage="75.2" coveredlines="67" coverablelines="89" totallines="233">
      <Class name="BinaryMash.Testing.Tests.Security.Hashing.Algorithms.Sha512Algorithm" coverage="100" coveredlines="9" coverablelines="9" totallines="31" />
      <Class name="BinaryMash.Testing.Tests.Security.Hashing.SaltFactory" coverage="100" coveredlines="21" coverablelines="21" totallines="42" />
      <Class name="BinaryMash.Testing.Tests.Security.HashingService" coverage="100" coveredlines="37" coverablelines="37" totallines="102" />
      <Class name="BinaryMash.Testing.Tests.Server.User.CreateAccountHandler" coverage="0" coveredlines="0" coverablelines="22" totallines="58" />
    </Assembly>
  </Assemblies>
</CoverageReport>